Qty,partname,description,lib
0,"74HC1G14GW","","marks"
0,"AP131-15","300mA low dropout linear regulator, shutdown pin, 1.5V fixed positive output, SOT-23-5 package","regul"
0,"ATSAMD21Ennc-AU","MCU Cortex-M0+ ROM:32-256KB RAM:4-32KB USB [QFP-32]","Atmel"
0,"Battery_Cell","single battery cell","device"
0,"CONN_01X05","Connector, single row, 01x05, pin header","conn"
0,"CONN_01X10","Connector, single row, 01x10, pin header","conn"
0,"C_Small","Unpolarized capacitor","device"
0,"Crystal","Two pin crystal","device"
0,"DS3231MZ","±5ppm, I2C Real-Time Clock SOIC-8","maxim"
0,"MCP7940N-I/SN","RT Clock/Cal SRAM I2C [SOIC-8]","microchip"
0,"R","Resistor","device"
0,"SW_Push","Push button switch, generic, two pins","switches"
0,"USB_OTG","USB mini/micro connector","conn"
